{
  "environments": {
    "test": {
      "buildpacks": [
        { "url": "heroku/ruby" },
        { "url": "https://github.com/heroku/heroku-buildpack-chromedriver" },
        { "url": "heroku/google-chrome" }
      ],
      "addons":[
        "heroku-postgresql:in-dyno",
        "heroku-redis:in-dyno"
      ]
    },
    "review": {
      "buildpacks": [
        { "url": "heroku/ruby" }
      ],
      "addons":[
        "heroku-postgresql:in-dyno",
        "heroku-redis:in-dyno"
      ],
      "scripts": {
        "postdeploy": "bundle exec rake bootstrap"
      }
    }
  }
}
